# P2eB

backend/: .classpath  .project  SecretKeyGenerator.java  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/p2eb/backend/: HelloController.java  P2eBApplication.java
backend/src/main/java/com/p2eb/backend/config/: DatabaseConfig.java  InitialUserSetup.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/p2eb/backend/controller/: AuthController.java  RoleController.java  UserController.java
backend/src/main/java/com/p2eb/backend/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleRequest.java  UpdateUserRequest.java
backend/src/main/java/com/p2eb/backend/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
backend/src/main/java/com/p2eb/backend/model/: Role.java  User.java
backend/src/main/java/com/p2eb/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/p2eb/backend/service/: CustomUserDetailsService.java  JwtService.java  RoleService.java  UserService.java
backend/src/main/java/com/p2eb/backend/util/: Constants.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/p2eb/backend/: P2eBApplicationTests.java
backend/src/test/java/com/p2eb/backend/controller/: AuthControllerTest.java
dbeaver/configuration/org.eclipse.osgi/: framework.info.1
dbeaver/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
dbeaver/configuration/org.eclipse.update/: platform.xml
frontend/: index.js  package-lock.json  package.json
frontend/app/: layout.js  page.js  page.tsx
frontend/app/admin/: layout.js
frontend/app/admin/dashboard/: Dashboard.module.css  page.js
frontend/app/login/: Login.module.css  page.js
frontend/app/pages/: about.js
frontend/lib/: axiosInstance.js
frontend/pages/: _app.js  login.tsx
frontend/pages/api/: login.js
frontend/pages/dashboard/: Dashboard.js  DashboardLayout.js  DashboardMenu.js  index.js
frontend/services/: api.js
frontend/styles/: global.css
