spring.datasource.url=jdbc:mariadb://211.170.82.165:10233/p2eb
spring.datasource.username=p2ebuser
spring.datasource.password=p2ebpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
